<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
    <link rel="manifest" href="/site.webmanifest" />
    <title>Kompaniya website</title>
    <style>
      body {
        background-color: #ddd;
      }
      #nav {
        display: flex;
        padding: 20px;
        justify-content: center;
        gap: 20px;
        background-color: white;
      }
      .nav-link {
        font-size: 25px;
        /* gap: 10px; */
        text-decoration: none;
        color:blue;
      }
      .title {
        font-size: 40px;
        text-align: center;
      }
      #main {
        text-align: center;
      }
      .company-img {
        width: 600px;
      }
      .advantages {
        list-style-position: inside;
        list-style-image: url("images/advantage.png");
      }
      .advantages li {
        font-size: 20px;
      }
      #footer {
        text-align: center;
        background-color:white;
        color:black;
      }
      .icon {
        width: 20px;
        height: 20px;
      }
    </style>
  </head>
  <body>
    <div id="nav">
      <a class="nav-link" href="../KOMPANY/page/index.html">Bosh sahifa</a>
      <a class="nav-link" href="../KOMPANY/page/about.html">Biz haqimizda</a>
      <a class="nav-link" href="../KOMPANY/page/contact.html">Bizga bog'lanish</a>
      <a class="nav-link" href="../KOMPANY/page/services.html">Xizmatlarimiz</a>
      <a class="nav-link" href="../KOMPANY/page/partners.html">Hamkorlarimiz</a>
    </div>
    <div>
      <br />
      <h1 class="title">Ko'p yillik tajribaga ega</h1>
    </div>
    <div id="main">
      <img
        class="company-img"
        src="./images/factura iconn.png"
        alt="company image"
      />
      <h2>Bizning ustunliklarimiz</h2>
      <ol class="advantages">
        <li>Tez va sifatli mahsulot</li>
        <li>Doimiy yangilanishlar</li>
        <li>O'z vaqtida tugatilgan loyihalar</li>
        <li>O'ta ahil jamoa</li>
        <li>Ko'p yillik tajriba</li>
      </ol>
    </div>
    <div id="footer">
      <br />
      <h2>Ijtimoiy sahifalarimiz</h2>
      <a target="_blank" href="https://www.instagram.com">
        <img
          class="icon"
          src="./images/instagram icon.png"
          alt="instagram icon"
        />
        Instagram
      </a>
      <a target="_blank" href="https://www.fecabook.com">
        <img class="icon" src="./images/facebook icon.png" alt="facebook icon" />
        Fecabook
      </a>
      <a target="_blank" href="https://www.youtube.com">
        <img class="icon" src="./images/youtube icon.png" alt="youtube icon" />
        YouTube
      </a>
      <a target="_blank" href="tel: +998940055220">
        <img class="icon" src="./images/phone icon.png" alt="phone icon" />
        +998940055220
      </a>
      <br />
      <br />
    </div>
  </body>
</html>
